Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.

5		CanSpark		Left H drive motor.
6		CanSpark		Right H drive motor.

7		Victor SPX		Left winch motor.
8		Victor SPX		Right winch motor.
9		Victor SPX		Pickup motor.
10		Victor SPX		Ball spit motor.


PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		PWM Talon		Hatch lift motor.


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 0		A side high/low speed shifter. Set Low speed. 
1		ValveDA	0		B side high/low speed shifter. Set High speed.
2		ValveDA	1		A side front climb. Extends.
3		ValveDA	1		B Side front climb. Retracts.
4		ValveDA	2		A side rear climb. Extends.
5		ValveDA	2		B Side rear climb. Retracts.
6		ValveDA 3		A side pickup. Extends
7		ValveDA 3		B side pickup. Retracts


PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 4		A side
1		ValveDA 4		B Side
2		ValveSA 5		A side. Hatch Kicker
4		ValveSA 6i		A side Hatch Kicker.


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		encoder			winch encoder (touchless).
1		reserved
2		encoder			hatch encoder port 1.
3		encoder			hatch encoder port 2.
4		Limit Switch	winch bottom detection.
5		Limit Switch	ball in delivery position detection. Note ball passes over
                        switch and we have to detect when released to stop spit motor.

Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Pressure Sensor	Report air pressure.


Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Shift gear box low/high.
Y Axis					Forward/Backward tank driving.


Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Toggle alternate driving mode.
Y Axis					Forward/Backward tank driving.
X Axis					Left/Right H driving.
TOP_MIDDLE              Reverse Spit (use in event ball is stuck) (Verfied correct)


Utility Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis					Lift winch motors. +/back goes up. While TOP_BACK, run hatchMotor (Verified Correct)
TOP_LEFT                Runs Intake motors to intake the ball. (Verified correct direction)       
TOP_RIGHT               Runs BallSpit Motor to spit out the ball. (Verified correct direction)

TOP_MIDDLE              Runs AutoIntake() Thread. (In Working order)
TRIGGER                 Hatch piston (toggle out and in) (Verified Correct)
TOP_BACK                While pressed allow for hatchWinch to be controlled (Verfied Correct, may need improvements however)


LaunchPad
Button Name				Function
-----------------------------------------------------------------------------------
BUTTON_RED				Abort autonomous during autonomous (in working order)
BUTTON_GREEN			Not in use currently
BUTTON_RED_RIGHT        Set cargo position (verfied correct)
BUTTON_YELLOW           Set lift position to 2nd level (verified correct)
BUTTON_BLUE_RIGHT       Toggle between intake pistons (Verfied Correct, remember that one solenoid is broken)

ROCKER_LEFT_BACK        Currently not in use
ROCKER_RIGHT            Currently not in use

BUTTON_BLACK            Toggle retracting and extending the pistons on the back (Verified correct)
BUTTON BLUE             Toggle retracting and extending the pistons on the front (Verified correct)



Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
Overload				boolean			True when steering assist is on.
AirPressure				Number			Is set to the current air pressure in psi.
Brakes					boolean			True when drive Talons are in brake mode.
HDrive					boolean			True when H drive is active.
		  